<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
        font-family: "Roboto Cn", sans-serif;
    }

    body {
        overflow-x: hidden;
    }

    a {
        text-decoration: none;
        color: lightgray;
    }

    header {
        width: 100%;
        height: 100vh;
        background: url("img3.jpg") center no-repeat;
        background-size: cover;
    }

    .container {
        max-width: 100rem;
        width: 90%;
        margin: 0 auto;
    }

    nav {
        padding-top: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.6rem;
    }

    .brand {
        font-size: 3rem;
        font-weight: 300;
        transform: translateX(-1000rem);
        animation: slideIn .5s forwards;
         }

    .brand span {
        color: crimson;
    }     

    nav ul {
        display: flex;
    }

    nav ul li {
        list-style: none; 
        transform: translateX(1000rem); 
        animation: slideIn .5s forwards;      
    }
    nav ul li:nth-child(1) {
        animation-delay: 0s;
    }

    nav ul li:nth-child(2) {
        animation-delay: .5s;
    }
    nav ul li:nth-child(3) {
        animation-delay: 1s;
    }
    nav ul li:nth-child(4) {
        animation-delay: 1.5s;
    }
    nav ul li a {
        padding: 1rem 0;
        margin: 0 3rem;
        position: relative;
        letter-spacing: 2px;
    }

    nav ul li a:last-child {
        margin-right: 0;
    }

    nav ul li a::before,
    nav ul li a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: crimson;
        left: 0;
        transform: scaleX(0);
        transition: all .5s;
    }

    nav ul li a::before {
        top: 0;
        transform-origin: left;
    }

    nav ul li a::after {
        bottom: 0;
        transform-origin: right;
    }
    nav ul li a:hover::before,
    nav ul li a:hover::after {
        transform: scaleX(1);
    }

@keyframes slideIn {
    from {

    }

    to {
        transform: translateX(0);

    }
}
.heading {
    display: block;
    text-align: center;
    position: relative;
    padding-top: 20%;
    font-family: "Roboto Cn", sans-serif;
}

h1 {
    font-size: 50px;
    letter-spacing: 2rem;
    transform: translateX(-1000rem);
    animation: slideIn .5s forwards;
    color: rgb(255, 255, 255);
}

h3 {
    font-size: 15px;
    letter-spacing: 1rem;
    color: crimson;
    font-weight: bolder;
    transform: translateX(1000rem);
    animation: slideIn .5s forwards;
}

h1 {
    animation-delay: 1s;
    animation-duration: 2s;
}

h3 {
    animation-delay: 1.2s;
    animation-duration: 2s;
}


</style>
<body>
    <header>
    <div class="container">
        <nav>
            <h1 class="brand"><a href="#">Br<span>a</span>nd</a></h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="heading">
                <h1>Animation Navigation</h1>
                <br>
                <h3>This is an example of EXPRESION</h3>
        </div> 
    </div>
    </header>
      
</body>
</html>
