<!DOCTYPE html>
<html>
    <head>
        <title>SimpleVision</title>
    </head>
    <style>

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            border: 1px solid rgb(255, 167, 25);
            background-color: rgb(238, 203, 178);
           
        }

        li {
            float: left;
            
        }

        li a  {
            text-decoration: none;
            padding: 14px 16px;
            color: black;
            font-weight: bold;
            display: block;
        }

        li a:hover  {
            background-color: coral;
            color: black;
        }

        .footer {
            text-align: center;     
            overflow: hidden;
            border: 1px solid rgb(116, 99, 3);
            background-color: rgb(250, 232, 204);co

        }

        .footer a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: block;
            padding: 14px 16px;
                       
        }

        .footer a:hover {
            background-color: coral;
            
    
        }

        .drpdn {
            display: block;
        }

        
        .drpdn-cntnt {
            display: none;
            position: absolute;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,2);
      
                    }

        .drpdn:hover .drpdn-cntnt {
            display: block;
            background: crimson;
        }

            
    </style>
    
    <body>
        <ul>
            <li style="float:right"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="drpdn"><a href="#" class="drpbtn">Products</a>
                <div class="drpdn-cntnt">
                    <a href="#">Product 1.1</a>
                    <a href="#">Product 1.2</a>
                    <a href="#">Product 1.3</a>
                </div>
            </li>
            <li class="drpdn"><a href="#" class="drpbtn">Services</a>
                <div class="drpdn-cntnt">
                        <a href="#">Services 1.1</a>
                        <a href="#">Services 1.2</a>
                        <a href="#">Services 1.3</a>
                    </div>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="main">
        <h2>Headelines</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos et quaerat possimus tempore quae doloribus amet. Exercitationem quis corrupti voluptatum optio excepturi hic mollitia, pariatur voluptatibus libero esse ullam fuga!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptate maiores dolorum voluptatem magnam atque facilis qui odit soluta in minima, officiis repudiandae voluptas, ullam repellendus nobis laborum molestiae. Est!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet animi, porro voluptas ratione eum amet a! Suscipit nesciunt temporibus officiis! Natus autem, perferendis veniam accusantium ipsam rem voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus dignissimos cumque provident porro numquam quis similique facere cum. Placeat aspernatur veritatis fugiat expedita dignissimos cupiditate id perspiciatis minus repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores omnis est accusamus sed, repudiandae similique obcaecati id mollitia nam consequuntur quasi exercitationem eaque harum fugiat illum quod debitis eius.</p>
        h2>Headelines</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos et quaerat possimus tempore quae doloribus amet. Exercitationem quis corrupti voluptatum optio excepturi hic mollitia, pariatur voluptatibus libero esse ullam fuga!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptate maiores dolorum voluptatem magnam atque facilis qui odit soluta in minima, officiis repudiandae voluptas, ullam repellendus nobis laborum molestiae. Est!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet animi, porro voluptas ratione eum amet a! Suscipit nesciunt temporibus officiis! Natus autem, perferendis veniam accusantium ipsam rem voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus dignissimos cumque provident porro numquam quis similique facere cum. Placeat aspernatur veritatis fugiat expedita dignissimos cupiditate id perspiciatis minus repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores omnis est accusamus sed, repudiandae similique obcaecati id mollitia nam consequuntur quasi exercitationem eaque harum fugiat illum quod debitis eius.</unde></p>
        </div>

        <div class="footer">
            
                <a href="#" style="float:left">Map</a></li>
                <a href="#" style="float:right">Career</a></li>
    
        </div>
    
    </body>
</html>
